
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 font-family: 'Inter', sans-serif;
}
html,
body {
  width: 100%;
  height: 100vh;
}

/* navigation section */

nav {
    width: 100%;
    background-color: #f7f8fc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: fixed;
    top: 0;
    box-shadow: 2px 2px 2px  rgba(0, 0, 0, 0.3);
  }
  nav h2 {
    padding: 5px;
    text-align: center;
    color: rgb(60, 185, 179);
    text-transform: uppercase;
    font-size: 32px;
  }
  nav ul { 
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 55%;
  }
  nav ul li {
    list-style: none;
  }
  
  nav ul li a {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 18px;
    padding: 5px;
    color: #000000;
  }
  nav ul li a:hover {
    color: rgba(10, 10, 206, 0.678);
    border-bottom: 2px solid rgba(54, 54, 124, 0.678);
  }
  nav .icon{
    align-items: center;
    font-size: 3rem;
    margin-right: 1.2rem;
    display: none;
  }
 
@media screen and (max-width: 820px) {  
  
  nav ul{
    display: none;
  }
  nav .icon{
      display: flex;
      cursor: pointer;
   }
   .showData{
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 6rem;
      background-color: rgb(128, 128, 128);
      width: 100%;
      height: 24rem;
      text-align: center;
      padding: 0;
      gap: 2.2rem;
      transition: all  2s;
   }
}


/* Home section */
.home-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color:#6674cc;
  color: white;
  padding: 3rem;
  margin-top: 5rem;
}
.home-section .home-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.home-section .home-content .p1 {
  font-size: 22px;
}
.home-section .home-content h3 {
  font-size: 40px;
  font-weight: 700;
}
.home-section .home-content  span {
  color: rgba(54, 54, 124, 0.678);
}
.home-section img {
  height: 30rem;
}
button {
  height: 3rem;
  width: 9rem;
  display: inline;
  background-color: rgb(38, 38, 83);
  border: none;
}
button a{
     color:#ffffff;
     text-decoration: none;
}
button:hover {
  border: 2px solid rgb(38, 38, 83);
  background-color: black;
  color: antiquewhite;
}
.home-section img {
  height: 37rem;
}



/* About section */
.about-section {
  padding: 4rem;
  background-color: #f7f8fc71;
}
.about-section h3{
  text-align: center;
  font-size: 4rem;
}
.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  margin-top: 5rem;
}
.about-content img {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  border: 2px solid moccasin;
  padding: 1rem;
  background-color: #6674cc;
}
.about-content .about-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.about-text span {
  color: rgba(54, 54, 124, 0.678);
}
.about-text h2 span {
  color: rgba(128, 128, 128, 0.445);
}



/* skills section */

.skills-section {
  width: 100%;
  background-color: #f7f8fc42;
  text-align: center;
  padding: 4rem;
}
.skills-section h2 {
  font-size: 4rem;
}
.skills-section .skills {
  text-align: center;
  padding-top: 3rem;
}

.skills-section .skills ul {
  line-height: 5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-bottom: 3rem;
  list-style: none;
}

.skills-section .skills ul li {
  width: 45%;
  border: 2px solid moccasin;
  margin: 0.5rem;
  background-color: #6674cc33;
  border-radius: 2rem;
  box-shadow: 2px 2px 2px  rgba(0, 0, 0, 0.3);
}
.skills-section .skills ul li a {
  text-decoration: none;
}



/* education section */

.education-section {
  width: 100%;
  background-color: #f7f8fc71;
  text-align: center;
  padding: 4rem;
}

.education-section h2 {
  font-size: 3rem;
  text-align: center;
  margin-top: 2rem;
}

.education-box {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
}
.education-box .box {
  width: 30%;
  padding: 2rem;
  background-color: #6674cc33;
  line-height: 1.5rem;
  border-radius: 2rem;
  box-shadow: 2px 2px 2px  rgba(0, 0, 0, 0.3);
}
.education-box .box span {
  color: rgba(54, 54, 124, 0.678);
}
.education-box .box h3 span {
  color: rgba(83, 57, 57, 0.979);
}


/* project section */

.project-section {
  padding: 4rem;
  background-color: #f7f8fc42;
}
.project-section h2 {
  text-align: center;
  /* text-transform: uppercase; */
  font-size: 3rem;
  font-weight: 700;
}

.project-section .projects div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
  list-style: none;
  margin-top: 2rem;
  background-color: #6674cc33;
  border-radius: 1rem;
  padding:2rem;
}
.project-section .projects div p span{
  color: #6674cc;
}


/* contact section */

.contact-section {
  background-color: #f7f8fc71;
  padding: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 2px 2px 2px  rgba(0, 0, 0, 0.3);
}
.contact-section h2 {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
}
.contact-section form {
  display: flex;
  flex-direction: column;
  width: 50%;
  line-height: 2rem;
  background-color: #6674cc33;
  border-radius: 1rem;
  padding: 3rem;
}
.contact-section form button {
  margin-top: 0.8rem;
  color: #ffffff;
}
.contact-section form button:hover{
  color: antiquewhite;
}

form ul {
  margin: 2.6rem;
  font-size: 3rem;
  display: flex;
  justify-content: space-evenly;
  list-style: none;
}


/* Responsive website */



@media (max-width: 768px) {   
  nav h2 {
    font-size: 1.5rem;
}
 
  .home-content{
    align-items: center;
  }      
  .home-section {
    flex-direction: column-reverse;
    gap: 2rem;
  }
  .home-content {
    width: 112%;
  }
  .home-section .home-content h3 {
    font-size: 2rem;
    font-weight: 600;
  }
 
  .home-section img {
    height: 24rem;
  }
  .about-content {
    flex-direction: column;
    gap: 2rem;
  }
  .skills-section{
    padding: 1rem;
  }
  .skills-section .skills ul {
    line-height: 2rem;
    width: 100%;
  }
  .skills-section .skills ul li {
    width: 100%;
  }
  .education-section{
    padding: 1rem;
  }
  .education-box {
    flex-direction: column;
    gap: 1rem;
  }
  .education-box .box {
    width: 100%;
    border: none;
  }
  .project-section {
    padding: 1rem;
  }
  .project-section div{
    width: 100%;
  }
  .contact-section{
    padding: 1rem;
  }
  .contact-section form{
      width: 100%;
      margin-top: 1rem;
  }
  .contact-section form ul {
    margin: 0.6rem;
    justify-content: space-around;
    width: 100%;
    margin:1.6rem;
  }
}

@media (max-width:318px){
  .home-section .home-content h3 {
    text-align: center;
  }
  /* nav h2{
    font-size: 1rem;
  }
  nav .icon{
    font-size: 1rem;
  }  */
 
}
